<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MainActiviy">

    <Button
        android:id="@+id/recommendButton"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_marginTop="112dp"
        android:layout_marginBottom="11dp"
        android:text="추천경로"
        app:layout_constraintBottom_toTopOf="@+id/ARSearchButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ARSearchButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:text="AR검색"
        app:layout_constraintBottom_toTopOf="@+id/MapSearchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommendButton" />

    <Button
        android:id="@+id/MapSearchButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:text="지도검색"
        app:layout_constraintBottom_toTopOf="@+id/WriteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ARSearchButton" />

    <Button
        android:id="@+id/WriteButton"
        android:layout_width="423dp"
        android:layout_height="0dp"
        android:layout_marginBottom="300dp"
        android:text="글쓰기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MapSearchButton" />
</android.support.constraint.ConstraintLayout>