<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".recommend.RecommendActivity" >

    <View
        android:id="@+id/view2"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#474545"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177">

    </View>

    <Button
        android:id="@+id/button1"
        android:layout_width="170dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="최신순"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <Button
        android:id="@+id/button2"
        android:layout_width="169dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="인기순"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />


    <TextView
        android:id="@+id/userHi"
        android:layout_width="214dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text='"오늘의 추천 경로"'
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <!--<ImageButton-->
    <!--android:id="@+id/rec1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="56dp"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/plus"-->
    <!--app:srcCompat="@drawable/button1" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/rec2"-->
    <!--android:layout_width="436dp"-->
    <!--android:layout_height="156dp"-->
    <!--android:layout_marginTop="376dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.393"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:srcCompat="@drawable/button2" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/rec3"-->
    <!--android:layout_width="436dp"-->
    <!--android:layout_height="156dp"-->
    <!--android:layout_marginTop="600dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:srcCompat="@drawable/button2" />-->

    <ScrollView
        android:layout_width="381dp"
        android:layout_height="472dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/rec1"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="7dp"
                android:padding="0sp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/button1" />

            <ImageButton
                android:id="@+id/rec2"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="9dp"
                android:padding="0sp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.393"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/button2" />

            <ImageButton
                android:id="@+id/rec3"
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:padding="10sp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="7dp"
                app:srcCompat="@drawable/reclist3"
                tools:layout_editor_absoluteX="-7dp"
                tools:layout_editor_absoluteY="520dp" />

            <ImageButton
                android:id="@+id/rec4"
                android:layout_width="match_parent"
                android:layout_height="191dp"
                android:padding="10sp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/reclist4" />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
