<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <!-- main layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeToolbar"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="@color/cardview_dark_background">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="monospace"
                android:text="MY PAGE"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="26sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

        <View
            android:id="@+id/toolbar_bottom"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="-2dp"
            android:background="@color/colorPrimaryDark" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_bottom"
            tools:context=".main.MypageActivity">

            <ImageView
                android:id="@+id/profile_img"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:onClick="loadImagefromGallery"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <View
                android:id="@+id/profile_bar"
                android:layout_width="2dp"
                android:layout_height="115dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="22dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintStart_toEndOf="@+id/profile_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/id_label"
                android:layout_width="50dp"
                android:layout_height="22dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="35dp"
                android:text="@string/id"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/profile_bar"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/id_value"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="5dp"
                android:paddingTop="2dp"
                android:text="아이디"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/id_label"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nick_label"
                android:layout_width="50dp"
                android:layout_height="22dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:text="닉네임"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/profile_bar"
                app:layout_constraintTop_toBottomOf="@+id/id_label" />

            <TextView
                android:id="@+id/nick_value"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:paddingTop="2dp"
                android:text="닉네임"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nick_label"
                app:layout_constraintTop_toBottomOf="@+id/id_value" />

            <TextView
                android:id="@+id/email_label"
                android:layout_width="50dp"
                android:layout_height="22dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:text="이메일"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/profile_bar"
                app:layout_constraintTop_toBottomOf="@+id/nick_label" />

            <TextView
                android:id="@+id/email_value"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:paddingTop="2dp"
                android:paddingBottom="0dp"
                android:singleLine="true"
                android:text="이메일"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/email_label"
                app:layout_constraintTop_toBottomOf="@+id/nick_value" />

            <TextView
                android:id="@+id/grade_label"
                android:layout_width="50dp"
                android:layout_height="22dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp"
                android:text="등급"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/profile_bar"
                app:layout_constraintTop_toBottomOf="@+id/email_label" />

            <TextView
                android:id="@+id/grade_value"
                android:layout_width="0dp"
                android:layout_height="22dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:paddingTop="2dp"
                android:text="관리자"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/grade_label"
                app:layout_constraintTop_toBottomOf="@+id/email_value" />

            <ImageView
                android:id="@+id/change_profile"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:foregroundTint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/settings" />

            <View
                android:id="@+id/profile_bottom"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_splitter" />

            <View
                android:id="@+id/tab_splitter"
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grade_label" />

            <TextView
                android:id="@+id/review_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="14dp"
                android:text="작성한 리뷰"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tab_splitter"
                app:layout_constraintEnd_toStartOf="@+id/tab_splitter"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/res_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="14dp"
                android:text="찜한 식당"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tab_splitter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tab_splitter" />

            <ScrollView
                android:layout_width="395dp"
                android:layout_height="433dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <View
                        android:id="@+id/static_review"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />
                </LinearLayout>
            </ScrollView>

        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>

    <!--navigation drawer-->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        app:theme="@style/NavigationDrawerStyle" />

</android.support.v4.widget.DrawerLayout>