<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/loginLogo2"
        android:layout_width="363dp"
        android:layout_height="168dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="45dp"
        android:src="@drawable/logo_dummy"
        app:layout_constraintBottom_toTopOf="@+id/userId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/joinId"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:backgroundTintMode="add"
        android:cursorVisible="true"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textSize="18sp"
        android:textCursorDrawable="@drawable/cursor_shape"
        app:layout_constraintEnd_toStartOf="@+id/idcheckbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginLogo2" />

    <EditText
        android:id="@+id/nickname"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTintMode="add"
        android:hint="닉네임"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textCursorDrawable="@drawable/cursor_shape"
        app:layout_constraintEnd_toStartOf="@+id/nickcheckbtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkjoinpw" />

    <Button
        android:id="@+id/joinBtn"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="회원가입"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinmail"
        app:layout_constraintVertical_bias="0.434" />

    <Button
        android:id="@+id/idcheckbtn"
        android:layout_width="89dp"
        android:layout_height="52dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@android:drawable/btn_default_small"
        android:backgroundTint="@color/colorPrimary"
        android:text="중복 확인"
        android:textColor="#FFFFFF"
        android:textColorHint="#070707"
        app:layout_constraintBottom_toTopOf="@+id/joinpw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginLogo2" />

    <EditText
        android:id="@+id/checkjoinpw"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textCursorDrawable="@drawable/cursor_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinpw" />

    <EditText
        android:id="@+id/joinpw"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textCursorDrawable="@drawable/cursor_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinId" />

    <EditText
        android:id="@+id/joinmail"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textCursorDrawable="@drawable/cursor_shape"
        app:layout_constraintEnd_toStartOf="@+id/mailcheckbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname" />

    <Button
        android:id="@+id/nickcheckbtn"
        android:layout_width="89dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@android:drawable/btn_default_small"
        android:backgroundTint="@color/colorPrimary"
        android:text="중복 확인"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkjoinpw" />

    <Button
        android:id="@+id/mailcheckbtn"
        android:layout_width="89dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@android:drawable/btn_default_small"
        android:backgroundTint="@color/colorPrimary"
        android:text="중복확인"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickcheckbtn" />

</android.support.constraint.ConstraintLayout>