<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_ar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/camera_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


    <EditText
        android:id="@+id/inputMeter"
        android:layout_width="61dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:inputType="number"
        android:paddingEnd="5dp"
        android:password="false"
        android:text="30"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/meterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:text="M"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/freshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:text="Refresh"
        android:textSize="12sp" />

</FrameLayout>
